<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.node.js.com</title>
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/style3.css" />
  </head>
  <body>
    <header>
      <img
        src="../img/Lovepik_com-401616759-blue-technology-senses-the-earth.png"
        alt="logo"
        height="50pxpx"
      />
      <ul>
        <li>
          <a href="./index.html" target="_blank">Home</a>
        </li>
        <li>
          <a href="./add.html" target="_blank">Add</a>
        </li>
        <li>
          <a href="./temp.html" target="_blank">Temperature</a>
        </li>
        <li>
          <a href="#" id="activei">Calculator</a>
        </li>
        <li>
          <a href="./watch.html" target="_blank">StopWatch</a>
        </li>
      </ul>
    </header>
    <h3>Calculator</h3>
    <section>
      <div class="container">
        <input type="text" id="res" />
        <button onclick="de()" class="re">C</button><br />

        <button onclick="cacl('7')">7</button>
        <button onclick="cacl('8')">8</button>
        <button onclick="cacl('9')">9</button>
        <button onclick="cacl('/')">/</button>
        <br />
        <button onclick="cacl('4')">4</button>
        <button onclick="cacl('5')">5</button>
        <button onclick="cacl('6')">6</button>
        <button onclick="cacl('*')">*</button>
        <br />
        <button onclick="cacl('1')">1</button>
        <button onclick="cacl('2')">2</button>
        <button onclick="cacl('3')">3</button>
        <button onclick="cacl('-')">-</button>
        <br />
        <button onclick="cacl('%')">%</button>
        <button onclick="cacl('0')">0</button>
        <button onclick="Equal()" id="eq">=</button>
        <button onclick="cacl('+')">+</button>
      </div>
    </section>

    <script src="../script/script3.js"></script>
  </body>
</html>
